<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>8</y>
      <w>336</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- wybor : char
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : *adresatMenedzer

--
+ KsiazkaAdresowa()
+ menuGlowneProgramu() : void
+ wybierzOpcjeZMenuGlownego() : char
+ wybierzOpcjeZMenuUzytkownika() : char
- rejestracjaUzytkownika() : void
- pobierzIdZalogowanegoUzytkownika() : Integer
- pobierzZPlikuIdOstatniegoAdresata() : Integer
- dodajAdresata(): void
- wyswietlWszystkichAdresatow() : void
- zmianaHaslaZalogowanegoUzytkownika() void
- wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
- sprawdzCzyVectorZAdresatamiJestPusty() : boolean
- menuZalogowanegoUzytkownika() : void
- menuNiezalogowanegoUzytkownika() : void
- logowanieUzytkownika() : void
- wylogowanieUzytkownika() : void
- wyszukajAdresatowPoImieniu() : void
- wyszukajAdresatowPoNazwisku() : void
- usunAdresata() : integer
- edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>376</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Uzytkownicy
--
- id : Integer
- login : String
- haslo : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>376</y>
      <w>320</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- wybor : char
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : Void
+ logowanieUzytkownika() : Integer
+ wyswietlWszystkichUzytkownikow() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>376</y>
      <w>440</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlikzUzytkownikami
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : Void
+ wczytajUzytkownikowZPliku() : vector
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : Boolean
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>56</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
+ wczytajZnak() : char
+ wczytajLinie() : string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ pobierzLiczbe() : string
+ konwersjaStringNaInt() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>640</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>632</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
--
+ AdresatMenedzer()
+ podajDaneNowegoAdresata() : Adresat
+ dodajAdresata() : integer
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ wyswietlWszystkichAdresatow() : void
+ wyswietlDaneAdresata() : void
+ sprawdzCzyVectorZAdresatamiJestPusty() : boolean
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : integer
+ edytujAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>640</y>
      <w>440</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlikiZAdresatami
--
- NAZWA_PLIKU_POMOCNICZEGO : string
- idOstatniegoAdresata : Integer
--
+ dopiszAdresataDoPliku() : void
+ pobierzZPlikuIdOstatniegoAdresata() : integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector
+ zaktualizujDaneWybranegoAdresata() : void
+ usuwanieAdresataZPliku() : void
- czyPlikJestPusty() : boolean
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzDaneAdresata() : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>88</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : string
+ PlikTekstowy()
+ pobierzNazwePliku() : string
+ zyPlikJestPusty() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
